<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        ul {
            list-style: None;
            margin: 0;
            padding: 0;
            flex: 1 1 auto;
          	font-size: 0.95rem;
          	line-height: 2;
          	margin-bottom: 1.25rem;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .field__name {
            font-weight: bold;
        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
	<div class="card__title">Donkey</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Africa</li>
			<li><span class="field__name">Diet:</span> Herbivore</li>
			<li><span class="field__name">Type:</span> Mammal</li>
			<li><span class="field__name">Lifespan:</span> 15 - 30 years</li>
			<li><span class="field__name">Top speed:</span> 15 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>

        </ul>
    </body>
</html>